# VaultAuth
# VSO가 Vault에 인증하는 방법을 정의합니다.
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: default
  namespace: default
spec:
  # 사용할 VaultConnection
  vaultConnectionRef: default
  
  # Kubernetes 인증 방법
  method: kubernetes
  mount: kubernetes
  
  # Kubernetes 인증 설정
  kubernetes:
    role: myapp-role
    serviceAccount: myapp-sa
    
    # 토큰 위치 (기본값)
    # tokenPath: /var/run/secrets/kubernetes.io/serviceaccount/token
  
  # 토큰 설정
  # tokenTTL: 1h
