# VaultConnection
# VSO가 Vault 서버에 연결하는 방법을 정의합니다.
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultConnection
metadata:
  name: default
  namespace: default
spec:
  # Vault 서버 주소
  address: http://vault.vault.svc.cluster.local:8200
  
  # TLS 검증 건너뛰기 (개발 환경용)
  skipTLSVerify: true
  
  # TLS 사용 시 설정 (운영 환경)
  # caCertSecretRef: vault-ca-cert
