apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: build-test-pipeline
spec:
  tasks:
    - name: build
      taskRef:
        name: build-task
    - name: test
      runAfter: ["build"]
      taskRef:
        name: test-task